<html>
<head>
<title>أخطاء تسجيل الدخول</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="shortcut icon" href="favicon.ico" />  
<style type="text/css">
@font-face {
	font-family: 'Droid Arabic Kufi';
	font-style: normal;
	font-weight: 700;
	src: url(Font/DroidKufi-Bold.eot);
	src: url(Font/DroidKufi-Bold-iefix.eot) format('embedded-opentype'),
		 url(Font/DroidKufi-Bold.woff2) format('woff2'),
		 url(Font/DroidKufi-Bold.woff) format('woff'),
		 url(Font/DroidKufi-Bold.ttf) format('truetype');
  }	

body{min-width: 300px;align-content: center;text-align: center; background-color: #f5f5f5; color: #092248; font-size: 18px; font-family: Droid Arabic Kufi; }

a, a:link, a:visited, a:active  { color: #AAAAAA; text-decoration: none; font-size: 18px; }
a:hover { border-bottom: 1px dotted #ce0909; color: #AAAAAA; }
img {width: 460px;display:block;margin:0 auto 30px}
td { font-size: 16px; padding: 4px;}


-->
</style>
</head>
<body>
<img src="logo.png"/>
<br>
<br>
<table width="100%" >

<tr>
<td align="center" valign="middle">
خطأ في الهوتسبوت: $(error)<br>
<br>
صفحة تسجيل الدخول: <a href="$(link-login)">$(link-login)</a>
</td>
</tr>
</table>
<br>
<br>
<br>
<p>
		<font size="2" color="000000">
		جميع الحقوق محفوظة إلي شركة إنماءتك
		</font>
</p>
</body>
</html>
