<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ترددات لخدمات الإنترنت - Tardodat For Internet Services</title>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />	
<link rel="shortcut icon" href="favicon.ico" />  
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link rel="stylesheet" href="login.css" media="screen">
<style>
	@font-face {
	  font-family: 'Droid Arabic Kufi';
	  font-style: normal;
	  font-weight: 700;
	  src: url(Font/DroidKufi-Bold.eot);
	  src: url(Font/DroidKufi-Bold-iefix.eot) format('embedded-opentype'),
		   url(Font/DroidKufi-Bold.woff2) format('woff2'),
		   url(Font/DroidKufi-Bold.woff) format('woff'),
		   url(Font/DroidKufi-Bold.ttf) format('truetype');
	}
</style>

</head>
<body class='login' background="BG.jpg">
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)


<form class="vertical-form" name="login" action="$(link-login-only)" method="post"
	$(if chap-id) onSubmit="return doLogin()" $(endif)>
<input type="hidden" name="dst" value="$(link-orig)" />
<input type="hidden" name="popup" value="true" />
<div style="margin:0;padding:0;display:inline"></div>
<img class="logo" src="logo.png" />
<p>$(if error)<span style="color: #FF8080; font-size: 16px">$(error)</span>$(endif)</p>
<input name="username" type="text" value="$(username)" placeholder="الرجاء إدخال الكود" size="30" />
<input autocomplete="off" name="password" type="hidden" label="false" placeholder="كلمة المرور" size="30" />
<input name="submit" type="submit" value="الدخول" />
<div class='footer'>
	<font color=#063901>
	<p>للإستفسار : 0923550746 - 0917311992</p>
	<p>مهندس: أنور الغاوي</p>
</font>
</div>
</form>
<p>
		<font size="2" color="000000">
		جميع الحقوق محفوظة إلي شركة إنماءتك
		</font>
</p>
<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>
<script type="text/javascript">
document.oncontextmenu = function(){return false;}
</script>

</body>
</html>
