<html>
<head>
<title>حالة المستخدم</title>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="shortcut icon" href="favicon.ico" />  
<style type="text/css">

@font-face {
	font-family: 'Droid Arabic Kufi';
	font-style: normal;
	font-weight: 700;
	src: url(Font/DroidKufi-Bold.eot);
	src: url(Font/DroidKufi-Bold-iefix.eot) format('embedded-opentype'),
		 url(Font/DroidKufi-Bold.woff2) format('woff2'),
		 url(Font/DroidKufi-Bold.woff) format('woff'),
		 url(Font/DroidKufi-Bold.ttf) format('truetype');
  }	
textarea,input,select {
	border-radius:20px;
	display:block;
	margin:0 auto 18px auto;
	width:300px;
	text-align:center;
	font-family:inherit;
	height: 50px;
	border:2px hsl(115, 97%, 11%) solid;
	color: #ffffff; 
	background-color: #092248;
	font-size:18px
}
input:hover{
	background-color:#063901;
}
.tabula{

border-width: 2px; 
border-collapse: collapse; 
border-color: #063901; 
background-color: transparent;
font-family: Droid Arabic Kufi;
font-size: 18px;
}
body{min-width: 300px;align-content: center;text-align: center; background-color: #f5f5f5; color: #092248; font-size: 18px; font-family: Droid Arabic Kufi; }

a, a:link, a:visited, a:active  { color: #AAAAAA; text-decoration: none; font-size: 18px; }
a:hover { border-bottom: 1px dotted #ce0909; color: #AAAAAA; }
img {width: 460px;display:block;margin:0 auto 30px}
td { font-size: 16px; padding: 4px;}


</style>
<script language="JavaScript">
<!--
$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }
//-->
</script>
</head>
<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0"
$(if advert-pending == 'yes')
	onLoad="openAdvert()"
$(endif)
>
<img src="logo.png"/>

<table width="100%">

<tr>
<td align="center" valign="middle">
<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
<table border="1" class="tabula">
$(if login-by == 'trial')
	<br><div style="text-align: center;">Welcome trial user!</div><br>
$(elif login-by != 'mac')
	<br><div style="text-align: center;"><font size="6" color="063901">  $(username)!</font>
			<br><font size="5">
			مرحبا بك في شبكة تردداتي
		</font>
	</div><br>
$(endif)
	<tr><td align="right">$(ip)</td><td>عنوان الشبكة </td></tr>
	<tr><td align="right">$(bytes-in-nice) / $(bytes-out-nice)</td><td>كمية التحميل و الرفع</td></tr>
$(if session-time-left)
	<tr><td align="right">$(uptime) / $(session-time-left)</td><td>زمن الإتصال المنقضي</td></tr>
$(else)
	<tr><td align="right">$(uptime)</td><td>وقت الإتصال</td></tr>
$(endif)
$(if blocked == 'yes')
	<tr><td align="right"><div style="color: #FF8080">
	<a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td><td>الحالة</td>
$(elif refresh-timeout)
	<tr><td align="right">$(refresh-timeout)</td><td>تحديث الحالة</td>
$(endif)

</table>
$(if login-by-mac != 'yes')
<br>
<!-- user manager link. if user manager resides on other router, replace $(hostname) by its address
<button onclick="document.location='http://$(hostname)/user?subs='; return false;">status</button>
<!-- end of user manager link -->
<input type="submit" value="تسجيل الخروج">
$(endif)
</form>

</td>
</table>
<table width="400" border="2" class="tabula" align="center" valign="middle">
		<font size="4">
			الكروت المتوفرة لدينا
		</font>
		<tr bgcolor=#029bde><td align="center"><font color="#ffffff">السعر</font></td><td align="center"><font color="#ffffff">كمية التحميل</font></td><td align="center"><font color="#ffffff">الصلاحية</font></td></tr>
		<tr></tr><td align="center">1.00 دينار</td><td align="center">70 ميغابايت</td><td align="center">يوم</td></tr>
	</table>
<br>
<p>
		<font size="2" color="000000">
		جميع الحقوق محفوظة إلي شركة إنماءتك
		</font>
</p>
</body>
</html>
